<?php

/**
 * Class TaskOne
 *
 * Task Name:
 * Name
 *
 * Task Description:
 * 01110000 01110010 01101001 01101110 01110100 00100000 01101111 01110101 01110100 00100000 01111001 01101111 01110101 01110010 00100000 01101110 01100001 01101101 01100101 00100000 01110111 01101001 01110100 01101000 00100000 01101111 01101110 01100101 00100000 01101111 01100110 00100000 01110000 01101000 01110000 00100000 01101100 01101111 01101111 01110000 01110011
 */
class TaskOne
{
    const MY_NAME = [
        'S',
        'a',
        'e',
        'e',
        'd',
        ' ',
        'F',
        'a',
        'l',
        's',
        'a',
        'f',
        'i',
        'n',
        '.',
    ];

    public function __invoke()
    {
        echo "My name is:\n";

        foreach (self::MY_NAME as $letter) {
            echo $letter;
        }

        echo "\n";
    }
}

$taskObj = new TaskOne;

$taskObj();
